The students or teachers wants to know the one of the following measurements of the system, temperature, flow, ventil and pressure.
They can look on the screen at the RPI where they can cycle through the measurements. 
They can also go on to the website and get all the information there if they are not near the system. 
